# Chat-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/chatapp/: AccountActivity.java  AccountFragment.java  ChatFragment.java  ContactAdapter.java  ContactsFragment.java  ContactsModel.java  DashBoardActivity.java  HomeActivity.java  InfoActivity.java  MainActivity.java  Person.java  RecentChats.java  SimpleClass.java  SplashActivity.java  Upload.java  ZoomedImage.java
app/src/main/java/com/startup/chatapp/activities/: MainActivity.java  RecentChats.java
app/src/main/java/com/startup/chatapp/adapters/: ContactAdapter.java  MessageAdapter.java  RecentAdapter.java
app/src/main/java/com/startup/chatapp/chat/: ChatActivity.java  ImageSend.java
app/src/main/java/com/startup/chatapp/fragments/: AccountFragment.java  ChatFragment.java  ContactsFragment.java
app/src/main/java/com/startup/chatapp/image_account/: AccountActivity.java  BottomSheetEdit.java  InfoActivity.java
app/src/main/java/com/startup/chatapp/model/: ContactsModel.java  IndChatList.java  Person.java  (+3 more)
app/src/main/res/drawable/: grey_cam.xml  ic_baseline_send_24.xml  round_edittext.xml  stroke.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_chat2.xml  activity_home.xml  activity_image_send.xml  activity_info.xml  activity_main.xml  activity_recent_chats.xml  activity_splash.xml  activity_verification.xml  activity_zoomed_image.xml  contact_design.xml  fragment_account.xml  fragment_bottom_sheet_edit.xml  fragment_chat.xml  fragment_contacts.xml  reciever_image_layout.xml  reciever_message_layout.xml  recycler_view_item.xml  sender_image_layout.xml  sender_message_layout.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_image_send.xml  reciever_message_layout.xml  sender_message_layout.xml
app/src/main/res/layout-v26/: activity_chat.xml  reciever_message_layout.xml  sender_message_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
(+6 files in other folders)
