<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/one"
    android:fitsSystemWindows="true"
    tools:context=".chat.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@color/colorBlack" />


    <!--    <include-->
    <!--        android:id="@+id/nameToolbar"-->
    <!--        layout="@layout/toolbar" />-->

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/bar_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/colorPrimaryDark"-->
    <!--            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--            app:contentInsetEnd="0dp"-->
    <!--            app:contentInsetLeft="0dp"-->
    <!--            app:contentInsetRight="0dp"-->
    <!--            app:contentInsetStart="0dp"-->
    <!--            app:contentInsetStartWithNavigation="-5dp"-->
    <!--            app:popupTheme="@style/AppTheme.PopupOverlay"-->
    <!--            app:titleTextAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Text">-->

    <!--            <de.hdodenhof.circleimageview.CircleImageView-->
    <!--                android:id="@+id/profile_image"-->
    <!--                android:layout_width="42dp"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                android:layout_height="42dp"-->
    <!--                android:src="@drawable/profi" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/username"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="User Name"-->
    <!--                android:textColor="@color/colorWhite"-->
    <!--                android:textSize="20sp"-->
    <!--                android:paddingStart="5dp"-->
    <!--                 />-->
    <!--        </androidx.appcompat.widget.Toolbar>-->
    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back_press_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="8dp"
            tools:ignore="RtlSymmetry">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_black_24dp"
              />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ca_profile_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profi" />

        </LinearLayout>

        <TextView
            android:id="@+id/ca_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Shams Ali"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/text_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="8"
                android:background="@drawable/round_edittext"
                android:hint="Type a message..."
                android:padding="12dp" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:id="@+id/selectimg"
                android:paddingRight="15dp"
                android:src="@drawable/camera"/>
        </FrameLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/text_send"
            android:layout_weight="0"
            android:background="@drawable/ic_right_arrow"
            android:backgroundTint="@color/colorAccent"
            android:onClick="sendMessage"
            android:padding="10dp" />

    </LinearLayout>

</RelativeLayout>

