<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingTop="10dp"
    android:paddingBottom="1dp"
    android:paddingLeft="15dp"
    android:paddingRight="60dp">

    <TextView
        android:id="@+id/showmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_receive_corners"
        android:elevation="2dp"
        android:padding="9dp"
        android:text="How are you doing? This is a long message that should probably wrap."
        android:textSize="17sp" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showmsg"
        android:layout_alignStart="@id/showmsg"
        android:layout_marginStart="6dp"
        android:text="abc"
        android:textSize="11sp"
        android:textColor="@color/white"
        tools:ignore="SmallSp" />
</RelativeLayout>
