<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:paddingStart="60dp"
    android:paddingEnd="15dp">


    <TextView
        android:id="@+id/showmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/msg_send_corners"
        android:elevation="2dp"
        android:padding="9dp"
        android:text="Placeholder message"
        android:textColor="#fff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showmsg"
        android:layout_marginBottom="-5dp"
        android:layout_alignEnd="@id/showmsg"
        android:layout_marginEnd="2dp"
        android:text="abc"
        android:textSize="11sp"
        android:textColor="@color/white"
        tools:ignore="SmallSp" />


</RelativeLayout>