<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date and time"
        android:gravity="center"/>

        <TextView
            android:id="@+id/showmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:text="Hello !"
            android:background="@android:color/holo_blue_dark"
            android:layout_below="@id/datetime"
            android:textColor="#fff"
            android:textSize="18sp" />

</RelativeLayout>